t script-message-to seek_to toggle-seeker

#custom seek size
UP seek 87
DOWN seek -87

#show directory
Shift+d show-text ${path}

#call nadeshiko
Shift+n run "/bin/sh" "-c" "TERM=screen-256color /home/thinkarch/git/Nadeshiko/nadeshiko-mpv.sh"
