use-filedir-conf	#use file specific conf if available
osd-fractions		#show milli seconds

#audio
alang=jpn,en,de

#subtitle
slang=en,de

#video
#profile=hq

#screenshot
screenshot-format=png

#log location
log-file=~~/log
#profiles 
[hq]
profile-desc="opengl-hq profile with ewa_lanczossharp for up scaler and custom debanding values"

profile=opengl-hq
#debanding:
deband-iterations=3		#the number of debanding steps per samle (Default 1)<1..16>
deband-threshold=100	#The debanding filter's cut-off threshold. Higher numbers increase the debanding strength dramatically but progressively diminish image details. (Default 64)<0..4096>
deband-range=30			#Initial Radius. It increases after each iteration. A higher radius will find more gradients, but a lower radius will smooth more aggressively. If you increase the --deband-iterations, you should probably decrease this to compensate. (Default 16)<1..64>
deband-grain=80			#(Default 48)<0..4096>
#scaling:
#scale=ewa_lanczossharp
#anti-ring:
scale-antiring=0.0
#interpolation:
video-sync=display-resample
interpolation
#denoise:
#denoise=0				#<0-1>
